apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: dev-udemy-namespace
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHN1ZGVteS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYW1aeWIyZGpjbVZrT2tGa2JXbHVRREV5TXc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
